#PRODUCTION JDBC CONNECTION DETAILS
driver_classname=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/persons
username=****
password=****
#TEST JDBC CONNECTION DETAILS
test_database_driver_classname=org.h2.Driver
test_database_url=jdbc:h2:file:/usr/local/h2/test_persons;DB_CLOSE_DELAY=-1
test_database_username=****
test_database_password=****