# hibernate-crm

./: .gitignore  LICENSE  README.md  pom.xml
.scripts/: create_schema.sql
build-tools/: pom.xml
build-tools/src/main/resources/quality/: checkstyle_suppressions.xml  pmd-ruleset.xml
hibernate-crm-common/: pom.xml
hibernate-crm-common/src/main/java/by/leonovich/hibernatecrm/common/: Constants.java
hibernate-crm-common/src/main/java/by/leonovich/hibernatecrm/common/annotation/: LogExecutionTime.java
hibernate-crm-common/src/main/java/by/leonovich/hibernatecrm/common/collection/: MagicList.java
hibernate-crm-common/src/main/java/by/leonovich/hibernatecrm/common/model/: Automated.java  BodyType.java  Category.java  DrivingCategory.java  Enums.java  MotorCycleType.java  Nationality.java  PhoneNumberType.java  Prefix.java
hibernate-crm-common/src/main/java/by/leonovich/hibernatecrm/common/model/converter/: CategoryConverter.java
hibernate-crm-common/src/main/java/by/leonovich/hibernatecrm/common/random/: RandomCountry.java  RandomNumber.java  RandomString.java
hibernate-crm-common/src/main/java/by/leonovich/hibernatecrm/exception/: HibernateCrmApplicationException.java
hibernate-crm-dao/: pom.xml
hibernate-crm-dao/src/main/java/by/leonovich/hibernatecrm/: App.java  DaoConfiguration.java
hibernate-crm-dao/src/main/java/by/leonovich/hibernatecrm/dao/: AuthorDao.java  BaseDao.java  BookDao.java  Dao.java  DaoException.java  DocumentDao.java  DrivingLicenseDao.java  ElectricCarDao.java  EmployeeDao.java  LibraryDao.java  MeetingDao.java  MotorCycleDao.java  PassportDao.java  PersonDao.java  PhoneNumberDao.java  PortfolioDao.java  StudentDao.java  TypewriterDao.java  UniversityDao.java  VehicleDao.java
hibernate-crm-dao/src/main/java/by/leonovich/hibernatecrm/exception/: DaoException.java
hibernate-crm-dao/src/main/java/by/leonovich/hibernatecrm/hibernate/: CustomPhysicalNamingStrategy.java  HibernateUtil.java
hibernate-crm-dao/src/main/resources/: DaoContext.xml  application.properties
hibernate-crm-dao/src/test/java/by/leonovich/hibernatecrm/: TestConstants.java  TestDaoConfiguration.java
hibernate-crm-dao/src/test/java/by/leonovich/hibernatecrm/dao/: AbstractDocumentDaoTest.java  AbstractPersonDaoTest.java  AuthorDaoTest.java  BaseDaoTest.java  BookDaoTest.java  DocumentDaoTest.java  EmployeeDaoTest.java  HibernateAbilitiesTest.java  LibraryDaoTest.java  PassportDaoTest.java  PersonDaoTest.java  PortfolioDaoTest.java  StudentDaoTest.java  TypewriterDaoTest.java
hibernate-crm-dao/src/test/java/by/leonovich/hibernatecrm/dao/document/: AbstractDocumentDaoTest.java  CommonDocumentDaoTest.java  DocumentDaoTest.java  DrivingLicenseDaoTest.java  PassportDaoTest.java
hibernate-crm-dao/src/test/java/by/leonovich/hibernatecrm/dao/meeting/: CommonMeetingDaoTest.java  MeetingDaoTest.java
hibernate-crm-dao/src/test/java/by/leonovich/hibernatecrm/dao/person/: AbstractPersonDaoTest.java  CommonPersonDaoTest.java  EmployeeDaoTest.java  PersonDaoTest.java  StudentDaoTest.java  UniversityDaoTest.java
hibernate-crm-dao/src/test/java/by/leonovich/hibernatecrm/dao/university/: CommonUniversityDaoTest.java  UniversityDaoTest.java
hibernate-crm-dao/src/test/java/by/leonovich/hibernatecrm/dao/vehicle/: AbstractVehicleDaoTest.java  CommonVehicleDaoTest.java  ElectricCarDaoTest.java  MotorCycleDaoTest.java
hibernate-crm-dao/src/test/resources/: hibernate.cfg.xml  log4j.properties  log4j2.xml
hibernate-crm-main/: pom.xml
hibernate-crm-main/src/main/java/by/leonovich/hibernatecrm/: App.java
hibernate-crm-main/src/main/java/by/leonovich/hibernatecrm/demo/: StreamJava9.java
hibernate-crm-main/src/main/java/by/leonovich/hibernatecrm/sandbox/: StreamJava9.java
hibernate-crm-main/src/main/resources/: log4j.properties  log4j2.xml
hibernate-crm-model/: pom.xml
hibernate-crm-model/src/main/java/by/leonovich/hibernatecrm/annotation/: Author.java  Book.java  Library.java  Location.java  Portfolio.java  Typewriter.java
hibernate-crm-model/src/main/java/by/leonovich/hibernatecrm/mappings/: BaseEntity.java
hibernate-crm-model/src/main/java/by/leonovich/hibernatecrm/mappings/annotation/: Author.java  Book.java  Library.java  Location.java  Portfolio.java  Typewriter.java  package-info.java
hibernate-crm-model/src/main/java/by/leonovich/hibernatecrm/mappings/joinedtable/: Document.java  DrivingLicense.java  Passport.java
hibernate-crm-model/src/main/java/by/leonovich/hibernatecrm/mappings/singletable/: Address.java  Employee.java  Meeting.java  Person.java  PhoneNumber.java  Student.java  University.java
hibernate-crm-model/src/main/java/by/leonovich/hibernatecrm/mappings/tableperclass/: ElectricCar.java  MotorCycle.java  Vehicle.java
hibernate-crm-model/src/main/resources/: Document.hbm.xml  Meeting.hbm.xml  Person.hbm.xml  PhoneNumber.hbm.xml  University.hbm.xml  Vehicle.hbm.xml  ehcache.xml  hibernate.cfg.xml
hibernate-crm-service/: pom.xml
hibernate-crm-service/src/main/java/by/leonovich/hibernatecrm/: ServiceConfiguration.java
hibernate-crm-service/src/main/java/by/leonovich/hibernatecrm/aspect/: LoggingAspect.java
hibernate-crm-service/src/main/java/by/leonovich/hibernatecrm/service/exception/: ServiceException.java
hibernate-crm-service/src/main/java/by/leonovich/hibernatecrm/service/person/: PersonService.java  PersonServiceImpl.java
hibernate-crm-service/src/main/resources/: ServiceContext.xml
hibernate-crm-service/src/test/java/by/leonovich/hibernatecrm/aspect/: LoggingAspectTest.java
hibernate-crm-service/src/test/java/by/leonovich/hibernatecrm/service/: PersonServiceImplTest.java
hibernate-crm-service/src/test/resources/: log4j.properties
hibernate-crm-xml/: pom.xml
hibernate-crm-xml/src/main/resources/: Document.hbm.xml  Meeting.hbm.xml  Person.hbm.xml  PhoneNumber.hbm.xml  Vehicle.hbm.xml  hibernate.cfg.xml  log4j.properties
src/main/java/by/leonovich/hibernatecrm/: App.java
src/main/resources/: checkstyle.xml  checkstyle_suppressions.xml  custom_checkstyle.xml  pmd-ruleset.xml
(+28 files in other folders)
